In [1]:
import pandas as pd
import wbgapi as wb

In [3]:
wb.source.info()

id    name                                                                  code      concepts  lastupdated
----  --------------------------------------------------------------------  ------  ----------  -------------
1     Doing Business                                                        DBS              3  2021-08-18
2     World Development Indicators                                          WDI              3  2023-05-10
3     Worldwide Governance Indicators                                       WGI              3  2022-09-23
5     Subnational Malnutrition Database                                     SNM              3  2016-03-21
6     International Debt Statistics                                         IDS              4  2022-12-06
11    Africa Development Indicators                                         ADI              3  2013-02-22
12    Education Statistics                                                  EDS              3  2020-12-20
13    Enterprise Surveys                                                    ESY              3  2022-03-25
14    Gender Statistics                                                     GDS              3  2023-05-12
15    Global Economic Monitor                                               GEM              3  2020-07-27
16    Health Nutrition and Population Statistics                            HNP              3  2023-05-12
18    IDA Results Measurement System                                        IDA              3  2021-07-23
19    Millennium Development Goals                                          MDG              3  2018-09-19
20    Quarterly Public Sector Debt                                          PSD              3  2023-04-28
22    Quarterly External Debt Statistics SDDS                               QDS              3  2023-04-27
23    Quarterly External Debt Statistics GDDS                               QDG              3  2023-04-27
25    Jobs                                                                  JOB              3  2022-06-29
27    Global Economic Prospects                                             GEP              3  2023-01-10
28    Global Financial Inclusion                                            FDX              3  2023-04-12
29    The Atlas of Social Protection: Indicators of Resilience and Equity   GSP              3  2023-05-23
30    Exporter Dynamics Database – Indicators at Country-Year Level         ED1              3  2016-03-31
31    Country Policy and Institutional Assessment                           CPI              3  2022-09-15
32    Global Financial Development                                          GFD              3  2022-09-23
33    G20 Financial Inclusion Indicators                                    G2F              3  2019-02-27
34    Global Partnership for Education                                      GPE              3  2013-04-12
35    Sustainable Energy for All                                            SE4              3  2018-06-30
37    LAC Equity Lab                                                        LEL              3  2016-04-06
38    Subnational Poverty                                                   SNP              3  2015-04-27
39    Health Nutrition and Population Statistics by Wealth Quintile         HNQ              3  2022-12-13
40    Population estimates and projections                                  HPP              3  2023-05-12
41    Country Partnership Strategy for India (FY2013 - 17)                  CPS              3  2015-05-22
43    Adjusted Net Savings                                                  WAT              3  2022-09-20
45    Indonesia Database for Policy and Economic Research                   IDD              3  2022-08-11
46    Sustainable Development Goals                                         SDG              3  2022-07-22
50    Subnational Population                                                SNT              3  2017-09-21
54    Joint External Debt Hub                                               JED              3  2023-01-30
57    WDI Database Archives                                                 WDA              4  2023-03-08
58    Universal Health Coverage                                             UHC              3  2019-04-25
59    Wealth Accounts                                                       WAC              3  2021-10-27
60    Economic Fitness                                                      EFT              3  2018-04-19
61    PPPs Regulatory Quality                                               PRQ              3  2019-04-25
62    International Comparison Program (ICP) 2011                           ICP              4  2020-08-24
63    Human Capital Index                                                   HCI              3  2020-09-21
64    Worldwide Bureaucracy Indicators                                      WBI              3  2022-09-20
65    Health Equity and Financial Protection Indicators                     HPI              3  2019-11-06
66    Logistics Performance Index                                           LPI              3  2019-10-29
67    PEFA 2011                                                             PF1              4  2022-11-23
68    PEFA 2016                                                             PF6              4  2023-05-31
69    Global Financial Inclusion and Consumer Protection Survey             RFA              3  2019-06-27
70    Economic Fitness 2                                                    EF2              3  2022-07-21
71    International Comparison Program (ICP) 2005                           IC5              4  2021-09-10
73    Global Financial Inclusion and Consumer Protection Survey (Internal)  RFI              3  2019-06-27
75    Environment, Social and Governance (ESG) Data                         ESG              3  2023-05-19
76    Remittance Prices Worldwide (Sending Countries)                       RWS              3  2020-12-07
77    Remittance Prices Worldwide (Receiving Countries)                     RWR              3  2020-12-07
78    ICP 2017                                                              IC7              4  2020-10-21
79    PEFA_GRPFM                                                            GRP              4  2023-05-31
80    Gender Disaggregated Labor Database (GDLD)                            GDL              4  2020-07-25
81    International Debt Statistics: DSSI                                   DSI              4  2022-12-06
82    Global Public Procurement                                             GPP              3  2021-03-24
83    Statistical Performance Indicators (SPI)                              SPI              3  2021-04-01
84    Education Policy                                                      EDP              3  2023-01-30
85    PEFA_2021_SNG                                                         SNG              4  2023-04-19
86    Global Jobs Indicators Database (JOIN)                                JON              3  2023-05-22
87    Country Climate and Development Report (CCDR)                         CCD              3  2022-10-07
88    Food Prices for Nutrition                                             FPN              4  2023-03-30
89    Identification for Development (ID4D) Data                            ID4              3  2022-12-21
      67 elements

In [4]:
paises = ["ATG", "ARG", "BHS", "BRB", "BLZ", "BOL", "BRA", "CAN", "CHL", "COL", "CRI", "CUB", "DMA", "DOM", "ECU", "SLV", "GRD", "GTM", "GUY", "HTI", "HND", "JAM", "MEX", "NIC", "PAN", "PRY", "PER", "KNA", "LCA", "VCT", "SUR", "TTO", "URY", "VEN", "USA"]

Life expectancy at birth, female (years)

In [5]:
df_esperanza_mujeres = wb.data.DataFrame(['SP.DYN.LE00.FE.IN'], paises, mrv=50)

In [21]:
df_esperanza_mujeres.info()
print(df_esperanza_mujeres.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, ARG to VEN
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YR1972  35 non-null     float64
 1   YR1973  35 non-null     float64
 2   YR1974  35 non-null     float64
 3   YR1975  35 non-null     float64
 4   YR1976  35 non-null     float64
 5   YR1977  35 non-null     float64
 6   YR1978  35 non-null     float64
 7   YR1979  35 non-null     float64
 8   YR1980  35 non-null     float64
 9   YR1981  35 non-null     float64
 10  YR1982  35 non-null     float64
 11  YR1983  35 non-null     float64
 12  YR1984  35 non-null     float64
 13  YR1985  35 non-null     float64
 14  YR1986  35 non-null     float64
 15  YR1987  35 non-null     float64
 16  YR1988  35 non-null     float64
 17  YR1989  35 non-null     float64
 18  YR1990  35 non-null     float64
 19  YR1991  35 non-null     float64
 20  YR1992  35 non-null     float64
 21  YR1993  35 non-null     float64
 22  YR1994  35 non-null     float64
 23  YR1995  35 non-null     float64
 24  YR1996  35 non-null     float64
 25  YR1997  35 non-null     float64
 26  YR1998  35 non-null     float64
 27  YR1999  35 non-null     float64
 28  YR2000  35 non-null     float64
 29  YR2001  35 non-null     float64
 30  YR2002  35 non-null     float64
 31  YR2003  35 non-null     float64
 32  YR2004  35 non-null     float64
 33  YR2005  35 non-null     float64
 34  YR2006  35 non-null     float64
 35  YR2007  35 non-null     float64
 36  YR2008  35 non-null     float64
 37  YR2009  35 non-null     float64
 38  YR2010  35 non-null     float64
 39  YR2011  35 non-null     float64
 40  YR2012  35 non-null     float64
 41  YR2013  35 non-null     float64
 42  YR2014  35 non-null     float64
 43  YR2015  35 non-null     float64
 44  YR2016  35 non-null     float64
 45  YR2017  35 non-null     float64
 46  YR2018  35 non-null     float64
 47  YR2019  35 non-null     float64
 48  YR2020  35 non-null     float64
 49  YR2021  35 non-null     float64
dtypes: float64(50)
memory usage: 13.9+ KB
(35, 50)

In [18]:
df_esperanza_mujeres.head()

,YR1972,YR1973,YR1974,YR1975,YR1976,YR1977,YR1978,YR1979,YR1980,YR1981,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
ARG,69.910,70.350,70.747,71.269,71.489,72.173,72.321,72.548,72.549,73.089,...,79.953,79.927,80.004,80.188,79.670,80.085,80.329,80.681,79.285,78.647
ATG,73.511,73.758,74.260,74.500,74.747,74.964,75.389,75.569,75.669,75.815,...,79.961,80.230,80.535,80.389,80.645,80.721,81.000,81.171,81.316,80.941
BHS,69.559,69.662,70.207,70.499,70.904,71.142,71.186,70.911,70.994,71.262,...,75.922,76.295,76.639,76.372,76.938,77.170,77.320,73.830,76.270,75.096
BLZ,65.807,66.509,66.650,67.377,68.136,68.594,68.808,69.224,69.353,69.538,...,76.130,76.266,76.341,76.486,76.668,76.845,77.021,77.247,76.626,74.332
BOL,49.120,49.553,49.950,50.422,50.807,51.237,51.589,52.020,52.529,52.919,...,69.312,69.663,69.771,69.911,70.259,70.347,70.383,70.475,67.841,66.800

Life expectancy at birth, male (years)

In [6]:
df_esperanza_hombres = wb.data.DataFrame(['SP.DYN.LE00.MA.IN'], paises, mrv=50)

In [22]:
df_esperanza_hombres.info()
print(df_esperanza_hombres.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, ARG to VEN
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YR1972  35 non-null     float64
 1   YR1973  35 non-null     float64
 2   YR1974  35 non-null     float64
 3   YR1975  35 non-null     float64
 4   YR1976  35 non-null     float64
 5   YR1977  35 non-null     float64
 6   YR1978  35 non-null     float64
 7   YR1979  35 non-null     float64
 8   YR1980  35 non-null     float64
 9   YR1981  35 non-null     float64
 10  YR1982  35 non-null     float64
 11  YR1983  35 non-null     float64
 12  YR1984  35 non-null     float64
 13  YR1985  35 non-null     float64
 14  YR1986  35 non-null     float64
 15  YR1987  35 non-null     float64
 16  YR1988  35 non-null     float64
 17  YR1989  35 non-null     float64
 18  YR1990  35 non-null     float64
 19  YR1991  35 non-null     float64
 20  YR1992  35 non-null     float64
 21  YR1993  35 non-null     float64
 22  YR1994  35 non-null     float64
 23  YR1995  35 non-null     float64
 24  YR1996  35 non-null     float64
 25  YR1997  35 non-null     float64
 26  YR1998  35 non-null     float64
 27  YR1999  35 non-null     float64
 28  YR2000  35 non-null     float64
 29  YR2001  35 non-null     float64
 30  YR2002  35 non-null     float64
 31  YR2003  35 non-null     float64
 32  YR2004  35 non-null     float64
 33  YR2005  35 non-null     float64
 34  YR2006  35 non-null     float64
 35  YR2007  35 non-null     float64
 36  YR2008  35 non-null     float64
 37  YR2009  35 non-null     float64
 38  YR2010  35 non-null     float64
 39  YR2011  35 non-null     float64
 40  YR2012  35 non-null     float64
 41  YR2013  35 non-null     float64
 42  YR2014  35 non-null     float64
 43  YR2015  35 non-null     float64
 44  YR2016  35 non-null     float64
 45  YR2017  35 non-null     float64
 46  YR2018  35 non-null     float64
 47  YR2019  35 non-null     float64
 48  YR2020  35 non-null     float64
 49  YR2021  35 non-null     float64
dtypes: float64(50)
memory usage: 13.9+ KB
(35, 50)

In [23]:
df_esperanza_hombres.head()

,YR1972,YR1973,YR1974,YR1975,YR1976,YR1977,YR1978,YR1979,YR1980,YR1981,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
ARG,62.361,62.708,62.803,63.291,63.367,63.930,64.380,64.708,64.826,65.125,...,72.939,73.011,73.424,73.294,72.933,73.526,73.631,73.857,72.546,72.182
ATG,68.004,68.456,68.762,69.006,69.550,69.730,69.968,70.139,70.359,70.543,...,74.476,74.671,74.908,75.148,75.366,75.520,75.724,75.909,76.061,75.775
BHS,63.364,63.419,63.896,64.056,64.843,64.727,64.142,64.025,64.241,64.432,...,69.509,69.684,70.013,69.760,70.067,70.040,70.225,68.445,69.102,68.121
BLZ,63.152,62.843,63.492,64.580,64.520,64.594,65.096,65.701,66.267,66.699,...,70.714,71.350,70.674,70.357,70.584,70.731,70.840,71.062,69.564,67.119
BOL,45.872,46.392,46.931,47.227,47.715,48.222,48.758,49.292,49.814,50.299,...,64.288,64.570,64.737,64.900,65.170,65.228,65.279,65.370,61.559,60.879

Life expectancy at birth, total (years)

In [7]:
df_esperanza_general = wb.data.DataFrame(['SP.DYN.LE00.IN'], paises, mrv=50)

In [24]:
df_esperanza_general.info()
print(df_esperanza_general.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, ARG to VEN
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YR1972  35 non-null     float64
 1   YR1973  35 non-null     float64
 2   YR1974  35 non-null     float64
 3   YR1975  35 non-null     float64
 4   YR1976  35 non-null     float64
 5   YR1977  35 non-null     float64
 6   YR1978  35 non-null     float64
 7   YR1979  35 non-null     float64
 8   YR1980  35 non-null     float64
 9   YR1981  35 non-null     float64
 10  YR1982  35 non-null     float64
 11  YR1983  35 non-null     float64
 12  YR1984  35 non-null     float64
 13  YR1985  35 non-null     float64
 14  YR1986  35 non-null     float64
 15  YR1987  35 non-null     float64
 16  YR1988  35 non-null     float64
 17  YR1989  35 non-null     float64
 18  YR1990  35 non-null     float64
 19  YR1991  35 non-null     float64
 20  YR1992  35 non-null     float64
 21  YR1993  35 non-null     float64
 22  YR1994  35 non-null     float64
 23  YR1995  35 non-null     float64
 24  YR1996  35 non-null     float64
 25  YR1997  35 non-null     float64
 26  YR1998  35 non-null     float64
 27  YR1999  35 non-null     float64
 28  YR2000  35 non-null     float64
 29  YR2001  35 non-null     float64
 30  YR2002  35 non-null     float64
 31  YR2003  35 non-null     float64
 32  YR2004  35 non-null     float64
 33  YR2005  35 non-null     float64
 34  YR2006  35 non-null     float64
 35  YR2007  35 non-null     float64
 36  YR2008  35 non-null     float64
 37  YR2009  35 non-null     float64
 38  YR2010  35 non-null     float64
 39  YR2011  35 non-null     float64
 40  YR2012  35 non-null     float64
 41  YR2013  35 non-null     float64
 42  YR2014  35 non-null     float64
 43  YR2015  35 non-null     float64
 44  YR2016  35 non-null     float64
 45  YR2017  35 non-null     float64
 46  YR2018  35 non-null     float64
 47  YR2019  35 non-null     float64
 48  YR2020  35 non-null     float64
 49  YR2021  35 non-null     float64
dtypes: float64(50)
memory usage: 13.9+ KB
(35, 50)

In [25]:
df_esperanza_general.head()

,YR1972,YR1973,YR1974,YR1975,YR1976,YR1977,YR1978,YR1979,YR1980,YR1981,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
ARG,65.923,66.323,66.563,67.081,67.228,67.861,68.197,68.491,68.564,68.976,...,76.467,76.491,76.755,76.760,76.308,76.833,76.999,77.284,75.892,75.390
ATG,71.016,71.349,71.747,71.977,72.359,72.546,72.871,73.035,73.183,73.338,...,77.350,77.583,77.858,77.913,78.152,78.268,78.511,78.691,78.841,78.497
BHS,66.413,66.488,67.001,67.221,67.840,67.880,67.562,67.366,67.521,67.746,...,72.753,73.024,73.366,73.104,73.537,73.632,73.806,71.205,72.677,71.598
BLZ,64.453,64.622,65.030,65.942,66.268,66.518,66.885,67.399,67.756,68.068,...,73.245,73.666,73.311,73.187,73.399,73.562,73.703,73.931,72.854,70.470
BOL,47.497,47.975,48.446,48.826,49.264,49.734,50.181,50.665,51.181,51.619,...,66.705,67.021,67.163,67.318,67.628,67.701,67.748,67.841,64.467,63.630

Índice de cobertura de servicios UHC

In [8]:
df_cobertura_servicios = wb.data.DataFrame(['SH.UHC.SRVS.CV.XD'], paises, mrv=50)

In [26]:
df_cobertura_servicios.info()
print(df_cobertura_servicios.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, ARG to VEN
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YR2000  35 non-null     float64
 1   YR2005  35 non-null     float64
 2   YR2010  35 non-null     float64
 3   YR2015  35 non-null     float64
 4   YR2017  35 non-null     float64
 5   YR2019  35 non-null     float64
dtypes: float64(6)
memory usage: 1.9+ KB
(35, 6)

In [27]:
df_cobertura_servicios.head()

         YR2000  YR2005  YR2010  YR2015  YR2017  YR2019
economy
ARG        68.0    72.0    73.0    74.0    74.0    73.0
ATG        43.0    65.0    69.0    72.0    72.0    72.0
BHS        50.0    64.0    64.0    67.0    69.0    70.0
BLZ        46.0    59.0    64.0    64.0    65.0    67.0
BOL        43.0    49.0    57.0    65.0    65.0    67.0

Gasto corriente en salud per cápita (US$ corrientes)

In [9]:
df_gastos_salud = wb.data.DataFrame(['SH.XPD.CHEX.PC.CD'], paises, mrv=50)

In [28]:
df_gastos_salud.info()
print(df_gastos_salud.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, ARG to VEN
Data columns (total 22 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YR2000  35 non-null     float64
 1   YR2001  35 non-null     float64
 2   YR2002  35 non-null     float64
 3   YR2003  35 non-null     float64
 4   YR2004  35 non-null     float64
 5   YR2005  35 non-null     float64
 6   YR2006  35 non-null     float64
 7   YR2007  35 non-null     float64
 8   YR2008  35 non-null     float64
 9   YR2009  35 non-null     float64
 10  YR2010  35 non-null     float64
 11  YR2011  35 non-null     float64
 12  YR2012  35 non-null     float64
 13  YR2013  35 non-null     float64
 14  YR2014  35 non-null     float64
 15  YR2015  35 non-null     float64
 16  YR2016  35 non-null     float64
 17  YR2017  35 non-null     float64
 18  YR2018  35 non-null     float64
 19  YR2019  35 non-null     float64
 20  YR2020  35 non-null     float64
 21  YR2021  3 non-null      float64
dtypes: float64(22)
memory usage: 6.3+ KB
(35, 22)

In [29]:
df_gastos_salud.head()

,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,YR2009,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
ARG,704.945923,671.368530,222.647507,260.982636,310.219940,390.804474,453.639343,569.288391,742.904663,781.778015,...,1361.991577,1415.210083,1280.614868,1525.053101,1149.313354,1525.591064,1122.474976,958.523499,863.714416,NaN
ATG,519.131165,571.111633,557.902771,612.153809,596.071777,639.240173,662.718933,711.562073,691.207336,606.904602,...,749.943787,735.492798,822.392212,784.645386,812.510925,785.471008,849.833496,801.543823,830.339539,NaN
BHS,945.440308,990.311279,1013.735962,1053.420166,1067.916260,1140.251587,1242.348999,1334.877075,1410.937988,1396.889526,...,1491.596069,1531.371460,1589.973877,1557.938477,1692.256104,2067.886230,1920.341064,1921.127075,1850.996216,NaN
BLZ,136.521317,162.072266,170.581009,171.856110,172.948776,176.542007,191.037460,227.639542,250.868179,242.103149,...,246.747314,258.758392,293.154633,283.947571,296.560761,282.959595,286.599457,303.533905,277.990387,NaN
BOL,42.958511,44.916550,43.489948,46.376232,46.293274,51.670189,55.933807,63.456512,77.743057,89.266937,...,134.630661,159.089218,178.208801,194.924011,205.922440,212.879135,229.225403,239.175446,241.118225,NaN

Indice de gini

In [10]:
df_indice_gini = wb.data.DataFrame(['SI.POV.GINI'], paises, mrv=50)

In [30]:
df_indice_gini.info()
print(df_indice_gini.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, ARG to VEN
Data columns (total 46 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YR1971  1 non-null      float64
 1   YR1974  1 non-null      float64
 2   YR1975  1 non-null      float64
 3   YR1979  2 non-null      float64
 4   YR1980  2 non-null      float64
 5   YR1981  5 non-null      float64
 6   YR1982  2 non-null      float64
 7   YR1983  2 non-null      float64
 8   YR1984  2 non-null      float64
 9   YR1985  2 non-null      float64
 10  YR1986  6 non-null      float64
 11  YR1987  6 non-null      float64
 12  YR1988  4 non-null      float64
 13  YR1989  9 non-null      float64
 14  YR1990  7 non-null      float64
 15  YR1991  7 non-null      float64
 16  YR1992  10 non-null     float64
 17  YR1993  8 non-null      float64
 18  YR1994  9 non-null      float64
 19  YR1995  9 non-null      float64
 20  YR1996  13 non-null     float64
 21  YR1997  12 non-null     float64
 22  YR1998  14 non-null     float64
 23  YR1999  16 non-null     float64
 24  YR2000  14 non-null     float64
 25  YR2001  14 non-null     float64
 26  YR2002  15 non-null     float64
 27  YR2003  14 non-null     float64
 28  YR2004  16 non-null     float64
 29  YR2005  16 non-null     float64
 30  YR2006  17 non-null     float64
 31  YR2007  14 non-null     float64
 32  YR2008  16 non-null     float64
 33  YR2009  17 non-null     float64
 34  YR2010  14 non-null     float64
 35  YR2011  16 non-null     float64
 36  YR2012  17 non-null     float64
 37  YR2013  16 non-null     float64
 38  YR2014  18 non-null     float64
 39  YR2015  15 non-null     float64
 40  YR2016  17 non-null     float64
 41  YR2017  16 non-null     float64
 42  YR2018  16 non-null     float64
 43  YR2019  14 non-null     float64
 44  YR2020  13 non-null     float64
 45  YR2021  12 non-null     float64
dtypes: float64(46)
memory usage: 12.9+ KB
(35, 46)

In [31]:
df_indice_gini.head()

,YR1971,YR1974,YR1975,YR1979,YR1980,YR1981,YR1982,YR1983,YR1984,YR1985,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
ARG,NaN,NaN,NaN,NaN,40.8,NaN,NaN,NaN,NaN,NaN,...,41.3,40.9,41.6,NaN,42.0,41.1,41.3,42.9,42.3,42.0
ATG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BHS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BLZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BOL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,46.6,47.6,47.8,46.7,45.2,44.6,42.6,41.6,43.6,40.9

Proporción de personas que viven por debajo del 50 por ciento del ingreso medio (%)

In [11]:
df_personas_debajo_50 = wb.data.DataFrame(['SI.DST.50MD'], paises, mrv=50)

In [32]:
df_personas_debajo_50.info()
print(df_personas_debajo_50.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, ARG to VEN
Data columns (total 46 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YR1971  1 non-null      float64
 1   YR1974  1 non-null      float64
 2   YR1975  1 non-null      float64
 3   YR1979  2 non-null      float64
 4   YR1980  2 non-null      float64
 5   YR1981  5 non-null      float64
 6   YR1982  2 non-null      float64
 7   YR1983  2 non-null      float64
 8   YR1984  2 non-null      float64
 9   YR1985  2 non-null      float64
 10  YR1986  6 non-null      float64
 11  YR1987  6 non-null      float64
 12  YR1988  4 non-null      float64
 13  YR1989  9 non-null      float64
 14  YR1990  7 non-null      float64
 15  YR1991  7 non-null      float64
 16  YR1992  11 non-null     float64
 17  YR1993  8 non-null      float64
 18  YR1994  9 non-null      float64
 19  YR1995  10 non-null     float64
 20  YR1996  13 non-null     float64
 21  YR1997  12 non-null     float64
 22  YR1998  15 non-null     float64
 23  YR1999  17 non-null     float64
 24  YR2000  14 non-null     float64
 25  YR2001  15 non-null     float64
 26  YR2002  16 non-null     float64
 27  YR2003  15 non-null     float64
 28  YR2004  17 non-null     float64
 29  YR2005  17 non-null     float64
 30  YR2006  18 non-null     float64
 31  YR2007  14 non-null     float64
 32  YR2008  16 non-null     float64
 33  YR2009  17 non-null     float64
 34  YR2010  14 non-null     float64
 35  YR2011  16 non-null     float64
 36  YR2012  17 non-null     float64
 37  YR2013  16 non-null     float64
 38  YR2014  18 non-null     float64
 39  YR2015  15 non-null     float64
 40  YR2016  17 non-null     float64
 41  YR2017  16 non-null     float64
 42  YR2018  16 non-null     float64
 43  YR2019  14 non-null     float64
 44  YR2020  13 non-null     float64
 45  YR2021  12 non-null     float64
dtypes: float64(46)
memory usage: 12.9+ KB
(35, 46)

In [33]:
df_personas_debajo_50.head()

,YR1971,YR1974,YR1975,YR1979,YR1980,YR1981,YR1982,YR1983,YR1984,YR1985,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
ARG,NaN,NaN,NaN,NaN,19.3,NaN,NaN,NaN,NaN,NaN,...,20.2,20.2,20.2,NaN,20.7,19.7,20.2,21.2,21.2,18.8
ATG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BHS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BLZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BOL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22.9,22.7,21.6,21.3,22.2,21.8,20.1,17.8,17.9,17.4

Tasa de recuento de la pobreza multidimensional (% de la población total)

In [12]:
df_pobreza_multidimensional = wb.data.DataFrame(['SI.POV.MDIM'], paises, mrv=50)

In [44]:
df_pobreza_multidimensional.info()
print(df_pobreza_multidimensional.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, ARG to VEN
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YR2010  5 non-null      float64
 1   YR2011  5 non-null      float64
 2   YR2012  5 non-null      float64
 3   YR2013  6 non-null      float64
 4   YR2014  7 non-null      float64
 5   YR2015  5 non-null      float64
 6   YR2016  7 non-null      float64
 7   YR2017  7 non-null      float64
 8   YR2018  7 non-null      float64
 9   YR2019  6 non-null      float64
 10  YR2020  4 non-null      float64
 11  YR2021  2 non-null      float64
 12  YR2022  1 non-null      float64
dtypes: float64(13)
memory usage: 3.8+ KB
(35, 13)

In [45]:
df_pobreza_multidimensional.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021,YR2022
economy,,,,,,,,,,,,,
ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ATG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BHS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BLZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BOL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Homicidios dolosos (por cada 100.000 habitantes)

In [13]:
df_homicidios = wb.data.DataFrame(['VC.IHR.PSRC.P5'], paises, mrv=50)

In [34]:
df_homicidios.info()
print(df_homicidios.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, ARG to VEN
Data columns (total 32 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YR1990  19 non-null     float64
 1   YR1991  20 non-null     float64
 2   YR1992  22 non-null     float64
 3   YR1993  21 non-null     float64
 4   YR1994  22 non-null     float64
 5   YR1995  24 non-null     float64
 6   YR1996  22 non-null     float64
 7   YR1997  22 non-null     float64
 8   YR1998  22 non-null     float64
 9   YR1999  23 non-null     float64
 10  YR2000  30 non-null     float64
 11  YR2001  31 non-null     float64
 12  YR2002  31 non-null     float64
 13  YR2003  30 non-null     float64
 14  YR2004  29 non-null     float64
 15  YR2005  30 non-null     float64
 16  YR2006  31 non-null     float64
 17  YR2007  33 non-null     float64
 18  YR2008  33 non-null     float64
 19  YR2009  32 non-null     float64
 20  YR2010  32 non-null     float64
 21  YR2011  31 non-null     float64
 22  YR2012  31 non-null     float64
 23  YR2013  29 non-null     float64
 24  YR2014  31 non-null     float64
 25  YR2015  30 non-null     float64
 26  YR2016  33 non-null     float64
 27  YR2017  34 non-null     float64
 28  YR2018  34 non-null     float64
 29  YR2019  34 non-null     float64
 30  YR2020  33 non-null     float64
 31  YR2021  32 non-null     float64
dtypes: float64(32)
memory usage: 9.0+ KB
(35, 32)

In [35]:
df_homicidios.head()

,YR1990,YR1991,YR1992,YR1993,YR1994,YR1995,YR1996,YR1997,YR1998,YR1999,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.311921,7.247288,7.537820,6.558466,6.011234,5.259381,5.367726,5.155823,5.366814,4.622679
ATG,1.579080,4.714461,3.093150,6.075934,7.454676,10.234217,4.298117,1.404149,NaN,NaN,...,11.405890,NaN,NaN,NaN,NaN,21.949319,13.096791,3.256746,9.712510,17.163791
BHS,16.624858,10.142814,14.540425,12.145840,17.687285,13.353185,16.725013,14.830553,NaN,NaN,...,28.791214,30.856995,31.351910,37.178744,28.031967,30.574909,22.642082,23.482476,17.959439,29.173424
BLZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.019175,28.721668,34.909958,33.067405,37.570189,37.897642,37.428088,34.438890,25.827983,31.247578
BOL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.896265,5.700072,6.532271,4.945332,4.219977,3.493585,3.493530

Desempleo, total (% de la población activa total) (estimación modelada de la OIT)

In [14]:
df_desempleo = wb.data.DataFrame(['SL.UEM.TOTL.ZS'], paises, mrv=50)

In [37]:
df_desempleo.info()
print(df_desempleo.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, ARG to VEN
Data columns (total 32 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YR1991  31 non-null     float64
 1   YR1992  31 non-null     float64
 2   YR1993  31 non-null     float64
 3   YR1994  31 non-null     float64
 4   YR1995  31 non-null     float64
 5   YR1996  31 non-null     float64
 6   YR1997  31 non-null     float64
 7   YR1998  31 non-null     float64
 8   YR1999  31 non-null     float64
 9   YR2000  31 non-null     float64
 10  YR2001  31 non-null     float64
 11  YR2002  31 non-null     float64
 12  YR2003  31 non-null     float64
 13  YR2004  31 non-null     float64
 14  YR2005  31 non-null     float64
 15  YR2006  31 non-null     float64
 16  YR2007  31 non-null     float64
 17  YR2008  31 non-null     float64
 18  YR2009  31 non-null     float64
 19  YR2010  31 non-null     float64
 20  YR2011  31 non-null     float64
 21  YR2012  31 non-null     float64
 22  YR2013  31 non-null     float64
 23  YR2014  31 non-null     float64
 24  YR2015  31 non-null     float64
 25  YR2016  31 non-null     float64
 26  YR2017  31 non-null     float64
 27  YR2018  31 non-null     float64
 28  YR2019  31 non-null     float64
 29  YR2020  31 non-null     float64
 30  YR2021  31 non-null     float64
 31  YR2022  31 non-null     float64
dtypes: float64(32)
memory usage: 9.0+ KB
(35, 32)

In [38]:
df_desempleo.head()

,YR1991,YR1992,YR1993,YR1994,YR1995,YR1996,YR1997,YR1998,YR1999,YR2000,...,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021,YR2022
economy,,,,,,,,,,,,,,,,,,,,,
ARG,5.44,6.360,10.100,11.76,18.800,17.11,14.82,12.65,14.050,15.000,...,7.10,7.27,7.524,8.109,8.35,9.220,9.840,11.460,8.740,6.491
ATG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BHS,12.17,14.810,12.720,13.83,10.830,11.46,9.76,7.65,7.450,7.196,...,16.18,13.80,12.000,12.700,9.80,10.000,10.051,12.867,11.665,10.056
BLZ,9.73,9.716,9.780,11.10,12.480,13.82,12.68,14.31,12.840,10.869,...,8.35,8.24,7.580,7.000,6.60,7.814,9.050,10.788,10.290,9.687
BOL,2.98,3.262,3.089,3.08,2.752,2.44,2.08,2.13,2.432,2.373,...,2.44,2.02,3.110,3.500,3.65,3.520,3.680,7.900,5.090,4.419

Gasto corriente en educación, total (% del gasto total en instituciones públicas)

In [15]:
df_gasto_educacion = wb.data.DataFrame(['SE.XPD.CTOT.ZS'], paises, mrv=50)

In [39]:
df_gasto_educacion.info()
print(df_gasto_educacion.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, ARG to VEN
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YR1998  5 non-null      float64
 1   YR1999  8 non-null      float64
 2   YR2000  12 non-null     float64
 3   YR2001  11 non-null     float64
 4   YR2002  20 non-null     float64
 5   YR2003  10 non-null     float64
 6   YR2004  14 non-null     float64
 7   YR2005  11 non-null     float64
 8   YR2006  12 non-null     float64
 9   YR2007  14 non-null     float64
 10  YR2008  13 non-null     float64
 11  YR2009  13 non-null     float64
 12  YR2010  13 non-null     float64
 13  YR2011  11 non-null     float64
 14  YR2012  11 non-null     float64
 15  YR2013  10 non-null     float64
 16  YR2014  10 non-null     float64
 17  YR2015  12 non-null     float64
 18  YR2016  15 non-null     float64
 19  YR2017  14 non-null     float64
 20  YR2018  14 non-null     float64
 21  YR2019  15 non-null     float64
 22  YR2020  10 non-null     float64
 23  YR2021  5 non-null      float64
dtypes: float64(24)
memory usage: 6.8+ KB
(35, 24)

In [40]:
df_gasto_educacion.head()

,YR1998,YR1999,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
ARG,95.343452,NaN,NaN,98.535400,99.060623,99.187820,99.157822,NaN,97.513451,96.793762,...,95.075539,94.146141,93.027008,89.227081,89.193382,89.093758,97.440666,98.229759,97.850922,NaN
ATG,NaN,NaN,NaN,NaN,96.149094,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BHS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BLZ,NaN,NaN,NaN,74.334007,NaN,80.682098,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BOL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Nivel educativo, al menos secundaria superior completa, población de más de 25 años, total (%) (acumulativo)

In [16]:
df_nivel_educativo = wb.data.DataFrame(['SE.TER.CUAT.BA.ZS'], paises, mrv=50)

In [41]:
df_nivel_educativo.info()
print(df_nivel_educativo.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, ARG to VEN
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YR1970  1 non-null      float64
 1   YR1981  1 non-null      float64
 2   YR2000  2 non-null      float64
 3   YR2001  1 non-null      float64
 4   YR2002  1 non-null      float64
 5   YR2007  3 non-null      float64
 6   YR2008  3 non-null      float64
 7   YR2009  3 non-null      float64
 8   YR2010  6 non-null      float64
 9   YR2011  7 non-null      float64
 10  YR2012  7 non-null      float64
 11  YR2013  9 non-null      float64
 12  YR2014  9 non-null      float64
 13  YR2015  11 non-null     float64
 14  YR2016  13 non-null     float64
 15  YR2017  6 non-null      float64
 16  YR2018  8 non-null      float64
 17  YR2019  8 non-null      float64
 18  YR2020  9 non-null      float64
 19  YR2021  1 non-null      float64
dtypes: float64(20)
memory usage: 5.7+ KB
(35, 20)

In [42]:
df_nivel_educativo.head()

,YR1970,YR1981,YR2000,YR2001,YR2002,YR2007,YR2008,YR2009,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,
ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ATG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BHS,NaN,NaN,0.34115,NaN,NaN,NaN,NaN,NaN,15.22788,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BLZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.71850,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.88256,NaN
BOL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.333241,NaN,NaN,NaN,24.69866,26.82305,NaN

In [ ]:
# SP.DYN.LE00.FE.IN     Life expectancy at birth, female (years)
# SP.DYN.LE00.IN        Life expectancy at birth, total (years)
# SP.DYN.LE00.MA.IN	    Life expectancy at birth, male (years)
# SH.UHC.SRVS.CV.XD     Índice de cobertura de servicios UHC
# SH.XPD.CHEX.PC.CD     Gasto corriente en salud per cápita (US$ corrientes)
# SI.POV.GINI           Indice de gini
# SI.DST.50MD           Proporción de personas que viven por debajo del 50 por ciento del ingreso medio (%)
# SI.POV.MDIM           Tasa de recuento de la pobreza multidimensional (% de la población total)
# VC.IHR.PSRC.P5        Homicidios dolosos (por cada 100.000 habitantes)
# SL.UEM.TOTL.ZS        Desempleo, total (% de la población activa total) (estimación modelada de la OIT)
# SE.XPD.CTOT.ZS        Gasto corriente en educación, total (% del gasto total en instituciones públicas) 
# SE.TER.CUAT.BA.ZS     Nivel educativo, al menos secundaria superior completa, población de más de 25 años, total (%) (acumulativo)